{
  "name": "学習クエスト",
  "short_name": "学習クエスト",
  "description": "高校テスト対策のゲーミフィケーション・クイズ教材。歴史総合・数学Ⅰ・総合英語・生物基礎などを、ゲーム感覚でコツコツ楽しく学べます。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1226",
  "theme_color": "#0f1226",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
